{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AgriInventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "AgriManage_Projesi_Icin_Cok_Gizli_Anahtar_2025",
    "Issuer": "AgriManageWebApp",
    "Audience": "InventoryService"
  }
}